id;datum;vrijemePocetka;duzina;cijena;film;sala;slobodnoMjesta;ukupnoMjesta
1;01.07.2018;16:00;128;350;Avengers: Infinity War;5A;150;150;
2;01.07.2018;17:00;135;350;Deadpool 2;4A;200;200;
3;01.07.2018;19:00;120;350;Incredibles 2;3B;206;210;
4;01.07.2018;20:00;140;400;Tomb Raider;2B;135;150;
5;02.07.2018;16:00;138;350;Jurassic World: Falled Kingdom;5A;150;150;
6;02.07.2018;16:00;120;350;Incredibles 2;2B;140;150;
7;02.07.2018;19:00;128;350;Black Panther;4A;192;200;
8;02.07.2018;19:00;115;400;Ant-Man and the Wasp;3B;190;210;
9;02.07.2018;22:00;135;350;SuperFly;1B;170;170;
10;02.07.2018;20:00;135;350;Deadpool 2;4A;186;200;
11;25.05.2018;16:00;140;350;Jurassic World: Falled Kingdom;4A;162;180;
12;03.07.2018;17:35;100;350;Tag;4B;207;210;
13;29.07.2018;19:00;115;360;Solo: a Star Wars Story;4A;194;200;
14;10.07.2018;16:00;130;450;Incredibles 2;3A;198;200;
15;11.07.2018;17:00;118;350;Tomb Raider;3A;200;200;
16;22.07.2018;19:00;130;450;Jurassic World: Falled Kingdom;3A;137;150;